af_ZA.UTF-8 UTF-8
ar_EG.UTF-8 UTF-8
ar_MA.UTF-8 UTF-8
ar_SA.UTF-8 UTF-8
bg_BG.UTF-8 UTF-8
ca_ES.UTF-8 UTF-8
cs_CZ.UTF-8 UTF-8
da_DK.UTF-8 UTF-8
de_CH.UTF-8 UTF-8
de_DE.UTF-8 UTF-8
el_GR.UTF-8 UTF-8
en_AU.UTF-8 UTF-8
en_CA.UTF-8 UTF-8
en_GB.UTF-8 UTF-8
en_IN.UTF-8 UTF-8
en_NZ.UTF-8 UTF-8
en_US.UTF-8 UTF-8
en_ZA.UTF-8 UTF-8
es_AR.UTF-8 UTF-8
es_CL.UTF-8 UTF-8
es_CO.UTF-8 UTF-8
es_ES.UTF-8 UTF-8
es_MX.UTF-8 UTF-8
es_PE.UTF-8 UTF-8
es_UY.UTF-8 UTF-8
fa_IR.UTF-8 UTF-8
fi_FI.UTF-8 UTF-8
fr_FR.UTF-8 UTF-8
he_IL.UTF-8 UTF-8
hr_HR.UTF-8 UTF-8
hu_HU.UTF-8 UTF-8
id_ID.UTF-8 UTF-8
is_IS.UTF-8 UTF-8
it_IT.UTF-8 UTF-8
ja_JP.UTF-8 UTF-8
kk_KZ.UTF-8 UTF-8
ko_KR.UTF-8 UTF-8
nb_NO.UTF-8 UTF-8
nl_NL.UTF-8 UTF-8
nn_NO.UTF-8 UTF-8
pl_PL.UTF-8 UTF-8
pt_BR.UTF-8 UTF-8
pt_PT.UTF-8 UTF-8
ro_RO.UTF-8 UTF-8
ru_RU.UTF-8 UTF-8
sk_SK.UTF-8 UTF-8
sl_SI.UTF-8 UTF-8
sr_RS.UTF-8 UTF-8
sv_SE.UTF-8 UTF-8
tr_TR.UTF-8 UTF-8
uk_UA.UTF-8 UTF-8
vi_VN.UTF-8 UTF-8
zh_CN.UTF-8 UTF-8
zh_HK.UTF-8 UTF-8
zh_TW.UTF-8 UTF-8